spring.application.name=springapp
spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/myportal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Neenju@06
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect